Syslog                  yes
SyslogSuccess           yes
Canonicalization        relaxed/simple
UMask                   002
Domain                  {{_domain_}}
KeyFile                 /etc/opendkim/keys/{{_domain_}}/mail.private
Selector                mail
Socket                  inet:12301@localhost
PidFile                 /var/run/opendkim/opendkim.pid
Mode                    sv
OversignHeaders         From
UserID                  opendkim:opendkim
TrustAnchorFile         /usr/share/dns/root.key
