service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }

  unix_listener auth-userdb {
    mode = 0777
    user = dovecot
    group = dovecot
  }
}

service auth-worker {
  user = $default_internal_user
}

service dict {
  unix_listener dict {
    mode = 0600
    user = vmail
    group = vmail
  }
}

service stats {
  unix_listener stats-writer {
    user = dovecot
    group = dovecot
    mode = 0777
  }
}
