# User and group for the Dovecot processes
mail_uid = dovecot
mail_gid = dovecot

protocols = imap
listen = *

# SSL/TLS settings
ssl = yes
ssl_cert = </etc/letsencrypt/live/mail.{{_domain_}}/fullchain.pem
ssl_key = </etc/letsencrypt/live/mail.{{_domain_}}/privkey.pem

# Logging
log_path = /var/log/dovecot.log
info_log_path = /var/log/dovecot-info.log
debug_log_path = /var/log/dovecot-debug.log
auth_verbose = yes
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes

!include conf.d/*.conf

# Mailbox locations and namespaces
mail_location = maildir:/var/mail/vhosts/%d/%n/Maildir

# Authentication
disable_plaintext_auth = no
auth_mechanisms = plain login

# User and group for the Dovecot processes
first_valid_uid = 1000
first_valid_gid = 1000

# Service definitions
service imap-login {
  inet_listener imap {
    port = 143
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }

  unix_listener auth-userdb {
    mode = 0777
    user = dovecot
    group = dovecot
  }
}

service auth-worker {
  user = $default_internal_user
}


# Namespace settings
namespace inbox {
  inbox = yes
}

# Authentication settings

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

service dict {
  unix_listener dict {
    mode = 0600
    user = vmail
    group = vmail
  }
}

service stats {
  unix_listener stats-writer {
    user = dovecot
    group = dovecot
    mode = 0777
  }
}
